# UrbanDict

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsp/optimus/android/urbandict/: SearchActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsp/learn/android/urbandict/: SearchActivity.kt  SearchApplication.kt  SearchPresenter.kt  SearchViewState.kt
app/src/main/java/com/tsp/learn/android/urbandict/adapter/: SearchResultAdapter.kt
app/src/main/java/com/tsp/learn/android/urbandict/adapter/diffutils/: SearchResultDiffUtil.kt
app/src/main/java/com/tsp/learn/android/urbandict/adapter/viewholder/: SearchResultViewHolder.kt
app/src/main/java/com/tsp/learn/android/urbandict/contract/: SearchContract.kt
app/src/main/java/com/tsp/learn/android/urbandict/di/: AppComponent.kt  AppModule.kt  SearchModule.kt
app/src/main/java/com/tsp/learn/android/urbandict/mapper/: SearchMapper.kt
app/src/main/java/com/tsp/learn/android/urbandict/model/: SearchResult.kt
app/src/main/java/com/tsp/learn/android/urbandict/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml  search_item_layout.xml  sort_bar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/resources/: robolectric.properties
app/src/test/java/com/tsp/learn/android/urbandict/: SearchPresenterTest.kt  TestApplication.kt
app/src/test/java/com/tsp/learn/android/urbandict/adapter/: SearchResultAdapterTest.kt
app/src/test/java/com/tsp/learn/android/urbandict/adapter/viewholder/: SearchResultViewHolderTest.kt
app/src/test/java/com/tsp/learn/android/urbandict/repository/: SearchRepositoryImplTest.kt
core/: build.gradle
core/src/androidTest/java/com/tsp/optimus/android/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tsp/learn/android/core/: RestModule.kt
core/src/main/java/com/tsp/learn/android/core/data/: SearchResultEntity.kt
core/src/main/java/com/tsp/learn/android/core/extensions/: ViewExtensions.kt
core/src/main/java/com/tsp/learn/android/core/mvp/: RxBaseMvpPresenter.java
core/src/main/java/com/tsp/learn/android/core/service/: SearchService.kt
core/src/main/java/com/tsp/learn/android/core/utils/: CacheInterceptor.kt  Constants.kt  NetWorkUtils.kt  OffLineInterceptor.kt
core/src/test/java/com/tsp/optimus/android/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
